# ORACLE DB
my.spring.datasource.url      = jdbc:oracle:thin:@localhost:1522/orcl
my.spring.datasource.username = TEST
my.spring.datasource.password = LETMEIN

# HIBERNATE
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl       = true
spring.jpa.show-sql           = true